<html>
   <head>
      <title>Hannoy Cedenos's Portfolio</title>
      <link rel=stylesheet href="hanproject.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
         .nav {
         display: flex;
         }   
         .nav li {
         align-self: center;
         }
         .colornavbar{
         background-color: #ffafcc;
         }
         .navbar-default .navbar-nav>.active>a:hover,
         .navbar-default .navbar-nav>.active>a {
         color: #35281d;
         background-color: #ea9bb8;
         }
         .navbar-default .navbar-brand {
         color:#35281d;
         }
         body {
         font-family: Verdana, sans-serif;
         margin: 0;
         background-color: #a2d2ff;
         }
         * {
         box-sizing: border-box;
         }
         .row > .column {
         padding: 0 8px;
         }
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         .column {
         float: left;
         width: 25%;
         }
         /* The Modal (background) */
         .modal {
         display: none;
         position: fixed;
         z-index: 1;
         padding-top: 100px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: black;
         }
         /* Modal Content */
         .modal-content {
         position: relative;
         background-color: #fefefe;
         margin: auto;
         padding: 0;
         width: 90%;
         max-width: 1200px;
         }
         /* The Close Button */
         .close {
         color: white;
         position: absolute;
         top: 10px;
         right: 25px;
         font-size: 35px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: #999;
         text-decoration: none;
         cursor: pointer;
         }
         .mySlides {
         display: none;
         }
         .cursor {
         cursor: pointer;
         }
         /* Next & previous buttons */
         .prev,
         .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -50px;
         color: white;
         font-weight: bold;
         font-size: 20px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         -webkit-user-select: none;
         }
         /* Position the "next button" to the right */
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover,
         .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
         }
         /* Number text (1/3 etc) */
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }
         img {
         margin-bottom: -4px;
         }
         .caption-container {
         text-align: center;
         background-color: black;
         padding: 2px 16px;
         color: white;
         }
         .demo {
         opacity: 0.6;
         }
         .active,
         .demo:hover {
         opacity: 1;
         }
         img.hover-shadow {
         transition: 0.3s;
         }
         .hover-shadow:hover {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         .container-fluid {
         justify-content: space-between;
         display: flex;
         }
         .row img {
         object-fit: cover;
         height: 250px;
         border-style: solid;
         border-color: pink;
         margin: 10px
         }
         .navbar-default .navbar-brand:hover {
         color: white ;
         }

      </style>
   </head>
   <body>
      <nav class="navbar navbar-default colornavbar">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">Hannoy Cedeno's Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Home</a></li>
               <li><img src="images/insta.png"/></li>
               <li><img src="images/twitter.png"/></li>
               <li><img src="images/linkedin.png"/></li>
            </ul>
         </div>
      </nav>
      <div class="footer">
         <div class="footer-header">
            <div class="shape lavendar">
               <p>Popular</p>
            </div>
            <div class="shape baby-pink">
               <p>Pieces</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="column">
            <img src="images/img1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
         </div>
         <div class="column">
            <img src="images/img2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
         </div>
         <div class="column">
            <img src="images/img3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
         </div>
         <div class="column">
            <img src="images/img4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
         </div>
         <div class="column">
            <img src="images/img5.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
         </div>
         <div class="column">
            <img src="images/img6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
         </div>
         <div class="column">
            <img src="images/img7.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
         </div>
         <div class="column">
            <img src="images/img8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
         </div>
      </div>
      <div id="myModal" class="modal">
         <span class="close cursor" onclick="closeModal()">&times;</span>
         <div class="modal-content">
            <div class="mySlides">
               <div class="numbertext">1 / 8</div>
               <img src="images/img1.png" style="width:100%">
            </div>
            <div class="mySlides">
               <div class="numbertext">2 / 8</div>
               <img src="images/img2.jpg" style="width:100%">
            </div>
            <div class="mySlides">
               <div class="numbertext">3 / 8</div>
               <img src="images/img3.jpg" style="width:100%">
            </div>
            <div class="mySlides">
               <div class="numbertext">4 / 8</div>
               <img src="images/img4.png" style="width:100%">
            </div>
            <div class="mySlides">
               <div class="numbertext">5 / 8</div>
               <img src="images/img5.png" style="width:100%">
            </div>
            <div class="mySlides">
               <div class="numbertext">6 / 8</div>
               <img src="images/img6.jpg" style="width:100%">
            </div>
            <div class="mySlides">
               <div class="numbertext">7 / 8</div>
               <img src="images/img7.png" style="width:100%">
            </div>
            <div class="mySlides">
               <div class="numbertext">8 / 8</div>
               <img src="images/img8.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <div class="caption-container">
               <p id="caption"></p>
            </div>
            <div class="column">
               <img class="demo cursor" src="images/img1.png" style="width:100%" onclick="currentSlide(1)" alt="doodles - 2020">
            </div>
            <div class="column">
               <img class="demo cursor" src="images/img2.jpg" style="width:100%" onclick="currentSlide(2)" alt="floating eyeball - 2022">
            </div>
            <div class="column">
               <img class="demo cursor" src="images/img3.jpg" style="width:100%" onclick="currentSlide(3)" alt="goddess of the sun - 2022">
            </div>
            <div class="column">
               <img class="demo cursor" src="images/img4.png" style="width:100%" onclick="currentSlide(4)" alt="college poster - 2021">
            </div>
            <div class="column">
               <img class="demo cursor" src="images/img5.png" style="width:100%" onclick="currentSlide(5)" alt="doodle of my dog, sam! - 2021">
            </div>
            <div class="column">
               <img class="demo cursor" src="images/img6.jpg" style="width:100%" onclick="currentSlide(6)" alt="inspired by claude monet's woman with a parasol - 2022">
            </div>
            <div class="column">
               <img class="demo cursor" src="images/img7.png" style="width:100%" onclick="currentSlide(7)" alt="a girl - 2023">
            </div>
            <div class="column">
               <img class="demo cursor" src="images/img8.jpg" style="width:100%" onclick="currentSlide(8)" alt="a silly fella - 2023">
            </div>
         </div>
      </div>
      <script>
         function openModal() {
           document.getElementById("myModal").style.display = "block";
         }
         
         function closeModal() {
           document.getElementById("myModal").style.display = "none";
         }
         
         var slideIndex = 1;
         showSlides(slideIndex);
         
         function plusSlides(n) {
           showSlides(slideIndex += n);
         }
         
         function currentSlide(n) {
           showSlides(slideIndex = n);
         }
         
         function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("demo");
           var captionText = document.getElementById("caption");
           if (n > slides.length) {slideIndex = 1}
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
           }
           for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
           captionText.innerHTML = dots[slideIndex-1].alt;
         }
      </script>
   </body>
</html>