<html>
   <head>
      <title>Hannoy Cedenos's Portfolio</title>
      <link rel=stylesheet href="hanproject.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
         .nav {
         display: flex;
         }   
         .nav li {
         align-self: center;
         }
         .colornavbar{
         background-color: #ffafcc;
         }
         .navbar-default .navbar-nav>.active>a:hover,
         .navbar-default .navbar-nav>.active>a {
         color: #35281d;
         background-color: #ea9bb8;
         }
         .navbar-default .navbar-brand {
         color:#35281d;
         }
         body {
         font-family: Verdana, sans-serif;
         margin: 0;
         background-color: #a2d2ff;
         }
         * {
         box-sizing: border-box;
         }
         .row > .column {
         padding: 0 8px;
         }
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         .column {
         float: left;
         width: 25%;
         }
         /* The Modal (background) */
         .modal {
         display: none;
         position: fixed;
         z-index: 1;
         padding-top: 100px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: black;
         }
         /* Modal Content */
         .modal-content {
         position: relative;
         background-color: #fefefe;
         margin: auto;
         padding: 0;
         width: 90%;
         max-width: 1200px;
         }
         /* The Close Button */
         .close {
         color: white;
         position: absolute;
         top: 10px;
         right: 25px;
         font-size: 35px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: #999;
         text-decoration: none;
         cursor: pointer;
         }
         .mySlides {
         display: none;
         }
         .cursor {
         cursor: pointer;
         }
         /* Next & previous buttons */
         .prev,
         .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -50px;
         color: white;
         font-weight: bold;
         font-size: 20px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         -webkit-user-select: none;
         }
         /* Position the "next button" to the right */
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover,
         .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
         }
         /* Number text (1/3 etc) */
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }
         img {
         margin-bottom: -4px;
         }
         .caption-container {
         text-align: center;
         background-color: black;
         padding: 2px 16px;
         color: white;
         }
         .demo {
         opacity: 0.6;
         }
         .active,
         .demo:hover {
         opacity: 1;
         }
         img.hover-shadow {
         transition: 0.3s;
         }
         .hover-shadow:hover {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         .container-fluid {
         justify-content: space-between;
         display: flex;
         }

      </style>
   </head>
   <body>
      <nav class="navbar navbar-default colornavbar">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">Hannoy Cedeno's Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
               <li class="active"><a href="art.html">Art</a></li>
               <li><img src="images/insta.png"/></li>
               <li><img src="images/twitter.png"/></li>
               <li><img src="images/linkedin.png"/></li>
            </ul>
         </div>
      </nav>
      <div class="content">
         <img src="images/profile.png" alt="picture of me!" class="profile-pic" />
         <p class="bio powder">
            Hello! My name is Hannoy but Han is fine too. I go by she/her pronouns and I am an artist! I've always loved having full control of expressing myself through my work. I work with various medias of art such as paper, canvas, digital and more! Feel free to check some of my work by clicking the "art" section. If you have any questions, reach out to me through my social contacts on the right. 
         </p>
      </div>
   </body>
</html>